<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nch-Ta-LLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="vkb-xe-HLB">
            <objects>
                <viewController id="nch-Ta-LLY" customClass="MenuViewController" customModule="ImageTextOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1K-Gc-aH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-Ug-2xX" customClass="CircularMenuView" customModule="ImageTextOverlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="290" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKY-Ug-2xX" firstAttribute="width" secondItem="F1K-Gc-aH4" secondAttribute="width" multiplier="0.7" id="DvK-RX-PR3"/>
                            <constraint firstItem="pKY-Ug-2xX" firstAttribute="top" secondItem="2uV-sH-TSG" secondAttribute="top" constant="10" id="Scz-dw-dHJ"/>
                            <constraint firstItem="2uV-sH-TSG" firstAttribute="bottom" secondItem="pKY-Ug-2xX" secondAttribute="bottom" constant="10" id="mMj-e8-df5"/>
                            <constraint firstItem="pKY-Ug-2xX" firstAttribute="leading" secondItem="2uV-sH-TSG" secondAttribute="leading" id="tO8-9R-6Ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uV-sH-TSG"/>
                    </view>
                    <connections>
                        <outlet property="circularMenu" destination="pKY-Ug-2xX" id="haz-fF-nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVq-cF-t1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="646"/>
        </scene>
    </scenes>
</document>
